<!DOCTYPE html><html><head>
      <title>20241112_handout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
      
      
      
      
      
      <style>
      @import url("https://use.typekit.net/hvv2qyx.css");
pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#f8f8f2;background-color:#323232!important;border:#515151;border-radius:3px}pre[class*=language-]{padding:1em}code[class*=language-] .token.cdata,code[class*=language-] .token.comment,code[class*=language-] .token.doctype,code[class*=language-] .token.prolog,pre[class*=language-] .token.cdata,pre[class*=language-] .token.comment,pre[class*=language-] .token.doctype,pre[class*=language-] .token.prolog{color:#75715e}code[class*=language-] .token.punctuation,pre[class*=language-] .token.punctuation{color:inherit}code[class*=language-] .namespace,pre[class*=language-] .namespace{opacity:.7}code[class*=language-] .token.boolean,code[class*=language-] .token.constant,code[class*=language-] .token.deleted,code[class*=language-] .token.function-name,code[class*=language-] .token.number,code[class*=language-] .token.property,code[class*=language-] .token.symbol,code[class*=language-] .token.tag,pre[class*=language-] .token.boolean,pre[class*=language-] .token.constant,pre[class*=language-] .token.deleted,pre[class*=language-] .token.function-name,pre[class*=language-] .token.number,pre[class*=language-] .token.property,pre[class*=language-] .token.symbol,pre[class*=language-] .token.tag{color:#ae81ff}code[class*=language-] .token.attr-name,code[class*=language-] .token.builtin,code[class*=language-] .token.char,code[class*=language-] .token.inserted,code[class*=language-] .token.selector,code[class*=language-] .token.string,pre[class*=language-] .token.attr-name,pre[class*=language-] .token.builtin,pre[class*=language-] .token.char,pre[class*=language-] .token.inserted,pre[class*=language-] .token.selector,pre[class*=language-] .token.string{color:#e6db74}code[class*=language-] .token.entity,pre[class*=language-] .token.entity{color:#ae81ff}code[class*=language-] .token.url,pre[class*=language-] .token.url{color:#ccc}code[class*=language-] .token.operator,pre[class*=language-] .token.operator{color:#f92672}code[class*=language-] .token.atrule,code[class*=language-] .token.attr-value,code[class*=language-] .token.keyword,pre[class*=language-] .token.atrule,pre[class*=language-] .token.attr-value,pre[class*=language-] .token.keyword{color:#66d9ef}code[class*=language-] .token.function,pre[class*=language-] .token.function{color:#a6e22e}code[class*=language-] .token.class-name,pre[class*=language-] .token.class-name{color:#a6e22e}code[class*=language-] .token.regex,pre[class*=language-] .token.regex{color:#ae81ff}code[class*=language-] .token.important,code[class*=language-] .token.variable,pre[class*=language-] .token.important,pre[class*=language-] .token.variable{color:#a6e22e}code[class*=language-] .token.bold,code[class*=language-] .token.important,pre[class*=language-] .token.bold,pre[class*=language-] .token.important{font-weight:700}code[class*=language-] .token.italic,pre[class*=language-] .token.italic{font-style:italic}code[class*=language-] .token.entity,pre[class*=language-] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:hsla(24,20%,50%,.08);background:linear-gradient(to right,hsla(24,20%,50%,.1) 70%,hsla(24,20%,50%,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(24,20%,50%,.4);color:#f4f1ef;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px #fff}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#f8f8f2;background-color:#282828;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#dbdbbd}html body strong{color:#fff}html body del{color:#dbdbbd}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ol,html body>ul{margin-bottom:16px}html body ol,html body ul{padding-left:2em}html body ol.no-list,html body ul.no-list{padding:0;list-style-type:none}html body ol ol,html body ol ul,html body ul ol,html body ul ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#dbdbbd;background-color:#3c3c3c;border-left:4px solid #515151}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#515151;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:700;color:#fff}html body table td,html body table th{border:1px solid #515151;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em;color:#fff;background-color:#3c3c3c;border-radius:3px;padding:.2em 0}html body code::after,html body code::before{letter-spacing:-.2em;content:'\00a0'}html body pre>code{padding:0;margin:0;word-break:normal;white-space:pre;background:0 0;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;line-height:1.45;border:#515151;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:after,html body pre code:before,html body pre tt:after,html body pre tt:before{content:normal}html body blockquote,html body dl,html body ol,html body p,html body pre,html body ul{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #515151;border-bottom:2px solid #424242;padding:2px 4px;background-color:#3c3c3c;border-radius:3px}@media print{html body{background-color:#282828}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#dbdbbd}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body code,html body pre{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview ul{list-style:disc}.markdown-preview ul ul{list-style:circle}.markdown-preview ul ul ul{list-style:square}.markdown-preview ol{list-style:decimal}.markdown-preview ol ol,.markdown-preview ul ol{list-style-type:lower-roman}.markdown-preview ol ol ol,.markdown-preview ol ul ol,.markdown-preview ul ol ol,.markdown-preview ul ul ol{list-style-type:lower-alpha}.markdown-preview .newpage,.markdown-preview .pagebreak{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center!important}.markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .status{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0;min-height:100vh}@media screen and (min-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{font-size:14px!important;padding:1em}}@media print{html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% - 300px);padding:2em calc(50% - 457px - 300px / 2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

@import url("https://raw.githubusercontent.com/primer/github-syntax-light/master/lib/github-light.css") print;
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAeW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrnnAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5AOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vuPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_XvqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v23/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQw.ttf) format('truetype');
}
.markdown-preview.markdown-preview {
  /* === Style from Joplin === */
  /* === Style from Joplin ends === */
  font-family: "neue-haas-grotesk-text", "Neue Haas Grotesk Text Pro", "Helvetica";
  font-style: normal;
  font-weight: 400;
  /* Change font to Helvetica except for math area */
  /* Override codeblocks to use monospace fonts */
  /* Add scroll bar for long equations */
  /* Compensate by reducing space around display math */
  /* Add space between broken lines: */
  /* Compensate by reducing space around display math */
  /* Add space between broken lines: */
  /* Colored boxes: https://discourse.joplinapp.org/t/share-your-css/1730/93 */
  /** Green box, used for Goals */
  /* Red box, used for Important notes */
  /* Blue box, used for Definitions and Theorems */
  /* Orange box, used for Examples */
  /* Purple box, used for Notes */
  /* Font definitions for box headers. */
  /* Box headers. */
}
@font-face {
  font-family: "Symbola";
  src: local("KaTeX_AMS");
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview table {
  margin-top: 0.6em;
  margin-bottom: 1.35em;
  /*
        Adds support for RTL text in the note body. It automatically detects the direction using the content.
        Issue: https://github.com/laurent22/joplin/issues/3991
        */
  unicode-bidi: plaintext;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview table {
  margin-bottom: 0.65em;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  line-height: 1.5em;
}
.markdown-preview.markdown-preview h1 {
  font-size: 1.5em;
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 0.3em;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom: 0.1em;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.1em;
  font-weight: bold;
}
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-size: 1em;
  font-weight: bold;
}
.markdown-preview.markdown-preview a {
  color: #155BDA;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  padding-left: 0;
  margin-left: 1.7em;
}
.markdown-preview.markdown-preview li {
  margin-bottom: 0.4em;
}
.markdown-preview.markdown-preview li p {
  margin-top: 0.2em;
  margin-bottom: 0;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-family: "neue-haas-grotesk-display", "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-weight: 600;
}
.markdown-preview.markdown-preview table th,
.markdown-preview.markdown-preview table td {
  font-family: "neue-haas-grotesk-text", "Neue Haas Grotesk Text Pro";
}
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: "SF Mono", "Roboto Mono", monospace;
}
.markdown-preview.markdown-preview .katex-display > .katex {
  white-space: normal;
}
.markdown-preview.markdown-preview .katex-display > .base {
  margin: 0.25em 0;
}
.markdown-preview.markdown-preview .katex-display {
  margin: 0.5em 0;
}
.markdown-preview.markdown-preview .katex-display {
  overflow: auto hidden;
}
.markdown-preview.markdown-preview .katex-display > .katex {
  white-space: normal;
}
.markdown-preview.markdown-preview .katex-display > .base {
  margin: 0.25em 0;
}
@media print {
  .markdown-preview.markdown-preview {
    color: #000000;
    background-color: #ffffff;
  }
  .markdown-preview.markdown-preview h1,
  .markdown-preview.markdown-preview h2,
  .markdown-preview.markdown-preview h3,
  .markdown-preview.markdown-preview h4,
  .markdown-preview.markdown-preview h5,
  .markdown-preview.markdown-preview h6,
  .markdown-preview.markdown-preview body,
  .markdown-preview.markdown-preview strong,
  .markdown-preview.markdown-preview blockquote,
  .markdown-preview.markdown-preview li {
    color: #000000;
  }
  .markdown-preview.markdown-preview .highlight pre {
    background-color: #323232 !important;
  }
  .markdown-preview.markdown-preview pre,
  .markdown-preview.markdown-preview code,
  .markdown-preview.markdown-preview .katex {
    overflow-wrap: break-word;
    white-space: pre-wrap;
    overflow: hidden;
    break-inside: auto;
  }
}
@media print, screen {
  .markdown-preview.markdown-preview .reveal .slide-background {
    background-color: inherit;
    print-color-adjust: exact !important;
  }
}
.markdown-preview.markdown-preview .reveal .slides {
  text-align: left;
}
.markdown-preview.markdown-preview .reveal h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  text-transform: none;
}
.markdown-preview.markdown-preview box-gray,
.markdown-preview.markdown-preview box-green,
.markdown-preview.markdown-preview box-red,
.markdown-preview.markdown-preview box-blue,
.markdown-preview.markdown-preview box-orange,
.markdown-preview.markdown-preview box-pink,
.markdown-preview.markdown-preview box-purple,
.markdown-preview.markdown-preview box-important,
.markdown-preview.markdown-preview box-def,
.markdown-preview.markdown-preview box-theo,
.markdown-preview.markdown-preview box-eg,
.markdown-preview.markdown-preview box-note,
.markdown-preview.markdown-preview box-goal {
  width: 90%;
  display: block;
  margin-left: 20px;
  padding: 10px;
  border: 1px solid;
  border-left: 5px solid;
  border-radius: 2px;
  word-wrap: break-word;
  box-shadow: 1px 1px 6px 0 rgba(255, 255, 255, 0.7);
  color: #000000;
}
.markdown-preview.markdown-preview box-gray h1,
.markdown-preview.markdown-preview box-green h1,
.markdown-preview.markdown-preview box-red h1,
.markdown-preview.markdown-preview box-blue h1,
.markdown-preview.markdown-preview box-orange h1,
.markdown-preview.markdown-preview box-pink h1,
.markdown-preview.markdown-preview box-purple h1,
.markdown-preview.markdown-preview box-important h1,
.markdown-preview.markdown-preview box-def h1,
.markdown-preview.markdown-preview box-theo h1,
.markdown-preview.markdown-preview box-eg h1,
.markdown-preview.markdown-preview box-note h1,
.markdown-preview.markdown-preview box-goal h1,
.markdown-preview.markdown-preview box-gray h2,
.markdown-preview.markdown-preview box-green h2,
.markdown-preview.markdown-preview box-red h2,
.markdown-preview.markdown-preview box-blue h2,
.markdown-preview.markdown-preview box-orange h2,
.markdown-preview.markdown-preview box-pink h2,
.markdown-preview.markdown-preview box-purple h2,
.markdown-preview.markdown-preview box-important h2,
.markdown-preview.markdown-preview box-def h2,
.markdown-preview.markdown-preview box-theo h2,
.markdown-preview.markdown-preview box-eg h2,
.markdown-preview.markdown-preview box-note h2,
.markdown-preview.markdown-preview box-goal h2,
.markdown-preview.markdown-preview box-gray h3,
.markdown-preview.markdown-preview box-green h3,
.markdown-preview.markdown-preview box-red h3,
.markdown-preview.markdown-preview box-blue h3,
.markdown-preview.markdown-preview box-orange h3,
.markdown-preview.markdown-preview box-pink h3,
.markdown-preview.markdown-preview box-purple h3,
.markdown-preview.markdown-preview box-important h3,
.markdown-preview.markdown-preview box-def h3,
.markdown-preview.markdown-preview box-theo h3,
.markdown-preview.markdown-preview box-eg h3,
.markdown-preview.markdown-preview box-note h3,
.markdown-preview.markdown-preview box-goal h3,
.markdown-preview.markdown-preview box-gray h4,
.markdown-preview.markdown-preview box-green h4,
.markdown-preview.markdown-preview box-red h4,
.markdown-preview.markdown-preview box-blue h4,
.markdown-preview.markdown-preview box-orange h4,
.markdown-preview.markdown-preview box-pink h4,
.markdown-preview.markdown-preview box-purple h4,
.markdown-preview.markdown-preview box-important h4,
.markdown-preview.markdown-preview box-def h4,
.markdown-preview.markdown-preview box-theo h4,
.markdown-preview.markdown-preview box-eg h4,
.markdown-preview.markdown-preview box-note h4,
.markdown-preview.markdown-preview box-goal h4,
.markdown-preview.markdown-preview box-gray h5,
.markdown-preview.markdown-preview box-green h5,
.markdown-preview.markdown-preview box-red h5,
.markdown-preview.markdown-preview box-blue h5,
.markdown-preview.markdown-preview box-orange h5,
.markdown-preview.markdown-preview box-pink h5,
.markdown-preview.markdown-preview box-purple h5,
.markdown-preview.markdown-preview box-important h5,
.markdown-preview.markdown-preview box-def h5,
.markdown-preview.markdown-preview box-theo h5,
.markdown-preview.markdown-preview box-eg h5,
.markdown-preview.markdown-preview box-note h5,
.markdown-preview.markdown-preview box-goal h5,
.markdown-preview.markdown-preview box-gray h6,
.markdown-preview.markdown-preview box-green h6,
.markdown-preview.markdown-preview box-red h6,
.markdown-preview.markdown-preview box-blue h6,
.markdown-preview.markdown-preview box-orange h6,
.markdown-preview.markdown-preview box-pink h6,
.markdown-preview.markdown-preview box-purple h6,
.markdown-preview.markdown-preview box-important h6,
.markdown-preview.markdown-preview box-def h6,
.markdown-preview.markdown-preview box-theo h6,
.markdown-preview.markdown-preview box-eg h6,
.markdown-preview.markdown-preview box-note h6,
.markdown-preview.markdown-preview box-goal h6,
.markdown-preview.markdown-preview box-gray strong,
.markdown-preview.markdown-preview box-green strong,
.markdown-preview.markdown-preview box-red strong,
.markdown-preview.markdown-preview box-blue strong,
.markdown-preview.markdown-preview box-orange strong,
.markdown-preview.markdown-preview box-pink strong,
.markdown-preview.markdown-preview box-purple strong,
.markdown-preview.markdown-preview box-important strong,
.markdown-preview.markdown-preview box-def strong,
.markdown-preview.markdown-preview box-theo strong,
.markdown-preview.markdown-preview box-eg strong,
.markdown-preview.markdown-preview box-note strong,
.markdown-preview.markdown-preview box-goal strong,
.markdown-preview.markdown-preview box-gray table,
.markdown-preview.markdown-preview box-green table,
.markdown-preview.markdown-preview box-red table,
.markdown-preview.markdown-preview box-blue table,
.markdown-preview.markdown-preview box-orange table,
.markdown-preview.markdown-preview box-pink table,
.markdown-preview.markdown-preview box-purple table,
.markdown-preview.markdown-preview box-important table,
.markdown-preview.markdown-preview box-def table,
.markdown-preview.markdown-preview box-theo table,
.markdown-preview.markdown-preview box-eg table,
.markdown-preview.markdown-preview box-note table,
.markdown-preview.markdown-preview box-goal table,
.markdown-preview.markdown-preview box-gray td,
.markdown-preview.markdown-preview box-green td,
.markdown-preview.markdown-preview box-red td,
.markdown-preview.markdown-preview box-blue td,
.markdown-preview.markdown-preview box-orange td,
.markdown-preview.markdown-preview box-pink td,
.markdown-preview.markdown-preview box-purple td,
.markdown-preview.markdown-preview box-important td,
.markdown-preview.markdown-preview box-def td,
.markdown-preview.markdown-preview box-theo td,
.markdown-preview.markdown-preview box-eg td,
.markdown-preview.markdown-preview box-note td,
.markdown-preview.markdown-preview box-goal td,
.markdown-preview.markdown-preview box-gray th,
.markdown-preview.markdown-preview box-green th,
.markdown-preview.markdown-preview box-red th,
.markdown-preview.markdown-preview box-blue th,
.markdown-preview.markdown-preview box-orange th,
.markdown-preview.markdown-preview box-pink th,
.markdown-preview.markdown-preview box-purple th,
.markdown-preview.markdown-preview box-important th,
.markdown-preview.markdown-preview box-def th,
.markdown-preview.markdown-preview box-theo th,
.markdown-preview.markdown-preview box-eg th,
.markdown-preview.markdown-preview box-note th,
.markdown-preview.markdown-preview box-goal th {
  color: #000000;
}
.markdown-preview.markdown-preview box-gray {
  border-color: #b1bcc2;
  background-color: #e9edf0;
}
.markdown-preview.markdown-preview box-pink {
  border-color: #ed5393;
  background-color: #fad3e5;
}
.markdown-preview.markdown-preview box-green,
.markdown-preview.markdown-preview box-goal {
  border-color: #5fa04e;
  background-color: #c5e5b4;
}
.markdown-preview.markdown-preview box-red,
.markdown-preview.markdown-preview box-important {
  border-color: #f65354;
  background-color: #fad3d4;
}
.markdown-preview.markdown-preview box-blue,
.markdown-preview.markdown-preview box-def,
.markdown-preview.markdown-preview box-theo {
  border-color: #229ade;
  background-color: #bbe5fb;
}
.markdown-preview.markdown-preview box-orange,
.markdown-preview.markdown-preview box-eg {
  border-color: #cf7506;
  background-color: #faf3d3;
}
.markdown-preview.markdown-preview box-purple,
.markdown-preview.markdown-preview box-note {
  border-color: #af74e8;
  background-color: #ead9fb;
}
.markdown-preview.markdown-preview box-eg::before,
.markdown-preview.markdown-preview box-important::before,
.markdown-preview.markdown-preview box-def::before,
.markdown-preview.markdown-preview box-theo::before,
.markdown-preview.markdown-preview box-note::before,
.markdown-preview.markdown-preview box-goal::before {
  font-family: "neue-haas-grotesk-display", "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-size: larger;
  font-weight: 700;
}
.markdown-preview.markdown-preview box-eg::before {
  content: "Example";
}
.markdown-preview.markdown-preview box-important::before {
  content: "Important";
}
.markdown-preview.markdown-preview box-def::before {
  content: "Definition";
}
.markdown-preview.markdown-preview box-theo::before {
  content: "Theorem";
}
.markdown-preview.markdown-preview box-note::before {
  content: "Note";
}
.markdown-preview.markdown-preview box-goal::before {
  content: "Goal";
}

      </style>
      <!-- The content below will be included at the end of the <head> element. --><script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    // your code here
  });
</script></head><body for="html-export">
    
    
      <div class="crossnote markdown-preview  ">
      
<h1 id="handout">Handout </h1>
<h2 id="question-1">Question 1 </h2>
<h2 id="question-2">Question 2 </h2>
<h2 id="question-3">Question 3 </h2>
<p>For a matrix <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m\times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> matrix <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">rank</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\operatorname{rank}(A)\le\min(m,n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mord mathrm">rank</span></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">min</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>.</p>
<h2 id="question-4">Question 4 </h2>
<p>First, for there to be only one solution. The system must be full rank.</p>
<p>Then, it must be square or skinny. Because there cannot be free variables.</p>
<h2 id="question-5">Question 5 </h2>
<p>Augment that hoe into a matrix <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span> and find <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">rref</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\operatorname{rref}(A)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mord mathrm" style="margin-right:0.07778em;">rref</span></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mclose">)</span></span></span></span>. If full rank, the vectors are linearly independent. Else, no.</p>
<h2 id="question-6">Question 6 </h2>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>